<svg class="background">
  <image id="pusheen" x="10" y="-15" width="280" height="280" href="frame1.png" load="sync" />
  
  <image id="time1" x="0" y="0" width="0" height="0" load="sync" />
  <image id="time2" x="0" y="0" width="0" height="0" load="sync" />
  <image id="time3" x="0" y="0" width="0" height="0" load="sync" />
  <image id="time4" x="0" y="0" width="0" height="0" load="sync" />
  <image id="time5" x="0" y="0" width="0" height="0" load="sync" />
  <image id="time6" x="0" y="0" width="0" height="0" load="sync" />
  <image id="time7" x="0" y="0" width="0" height="0" load="sync" />
</svg>
